#CREATE DATABASE MUKSULLANG_RRS;
USE MUKSULLANG_RRS;

CREATE TABLE ADMIN(
	ADMIN_ID       VARCHAR(100) PRIMARY KEY,
	ADMIN_PASSWD   VARCHAR(100) NOT NULL,
	ROLE           VARCHAR(20)  DEFAULT 'admin',
	JOIN_AT        TIMESTAMP    DEFAULT NOW()
);