# spring.application.name=muksullang
# (Local) db connection 
# spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/MUKSULLANG_RRS?serverTimezone=Asia/Seoul
# spring.datasource.username=root
# spring.datasource.password=0000
# spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# (Production) db connection 
spring.datasource.url=jdbc:log4jdbc:mysql://muksullang.cnkkguoogxne.ap-northeast-2.rds.amazonaws.com:3306/MUKSULLANG_RRS?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=rlathals304
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# (Local) file 저장 경로 > spring_member_profile를 C 드라이브에 만들어야 함
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=100MB
# file.repo.path=c:/muksullang_member_profile/

# (Production) file 저장 경로 > 따로 메뉴얼 필요
# file.repo.path=/home/ubuntu/muksullang_member_profile/

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.muksullang 
mybatis.configuration.map-underscore-to-camel-case=true

# ServerPot
server.port=80
